<view>
  <image class='headImg' src='{{ serverUrl }}/static/list-bg.jpg'></image>
</view>
<view class='search'>
  <input class='searchInput' placeholder='请输入你的标题' placeholder-style='font-size:0.8rem'>
  </input>
    <!-- <text style='display:{{ placeholderStyle }};'>情输入你的标题</text> -->
  <button class='search-button'>搜索</button>
</view>
<view class="navicat">
  <block wx:if="{{ currentNav==1 }}">
    <view class="nav on" catchtap='chooseWages' data-current='1'>
      <text>10-30W</text>
    </view>
  </block>
  <block wx:else>
    <view class="nav off" catchtap='chooseWages' data-current='1'>
      <text>10-30W</text>
    </view>
  </block>
  <block wx:if="{{ currentNav==2 }}">
    <view class="nav on" catchtap='chooseWages' data-current='2'>
      <text>30-50W</text>
    </view>
  </block>
  <block wx:else>
    <view class="nav off" catchtap='chooseWages' data-current='2'>
      <text>30-50W</text>
    </view>
  </block>
  <block wx:if="{{ currentNav==3 }}">
    <view class="nav on" catchtap='chooseWages' data-current='3'>
      <text>50W以上</text>
    </view>
  </block>
  <block wx:else>
    <view class="nav off" catchtap='chooseWages' data-current='3'>
      <text>50W以上</text>
    </view>
  </block>
  <block wx:if="{{ currentNav==4 }}">
    <view class="nav on" catchtap='chooseWages' data-current='4'>
      <text>面议</text>
    </view>
  </block>
  <block wx:else>
    <view class="nav off" catchtap='chooseWages' data-current='4'>
      <text>面议</text>
    </view>
  </block>
</view>
<view class='orderList'>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
  <view class='orderInfo'>
    <view class='txt'>
      海曙区政协主席毕东华一行调研农合联（供销社）工作
    </view>
    <view class='info'>
      策划丨执行丨促进
    </view>
    <view class='name'>
      联 系 人：严老师
    </view>
    <view class='price'>
      15-30W
    </view>
    <view class='date'>
      2017-09-08
    </view>
  </view>
</view>