.nav {
  flex: 1;
  height: 3em;
  border: 3rpx solid #e8e8e8;
  border-right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #454545;
  font-size: 1rem;
  padding: 0.2rem 0;
}

.headImg {
  width: 100%;
  height: 180px;
}

.navicat {
  display: flex;
  flex-direction: row;
}

.nav.on {
  border-bottom-color: red;
  background: #f7f7f7;
}

.nav.off {
  border-bottom-color: #e8e8e8;
  background: #fff;
  color: #999;
}

.search {
  margin: 0.1em 2.5%;
  width: 95%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border: 1px solid red; */
}

.search .searchInput {
  height: 2.0rem;
  position: relative;
  top: -0.2rem;
  padding-bottom: -0.2rem;
  text-align: left;
  z-index: 99;
  border-radius: 0.25rem;
  padding:0.3rem 0;
  /* border: 1px solid red; */
  padding-left: 1rem;
}

.search-image {
  position: absolute;
  left: 0.8rem;
  top: 0.8rem;
  width: 1.0rem;
  height: 1.0rem;
  display: inline-block;
  vertical-align: top;
  z-index: 999;
}

.search .search-button {
  background: #ff6005;
  color: #fff;
  font-size: 1.0rem;
  margin-left: 2%;
  width: 25%;
  display: inline-block;
  height: 2.0rem;
  line-height: 2.0rem;
  vertical-align: top;
  border-radius: 0.25rem;
}

.search .btn-hover {
  background-color: #f00;
}
.searchPlaceholder{
  font-size:1.0rem;
  /* margin-left:2.0rem; */
}