/*app.wxss*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /* background: #f7f8fa; */
}
page{
  background: #f7f7f7;
  font-family: 微软雅黑, "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}
input{
  background: #fff;
  margin-top: 0.5em;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
  border-radius: 0.5em;
  padding: 0.5rem 1rem;
  box-sizing:border-box;
  font: 400 1em Arial;
  color: #999999;
  width: 100%;
  text-align: start;
}
textarea{
  background: #fff;
  margin-top: 0.5em;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
  border-radius: 0.5em;
  padding: 0.5em 1em;
  box-sizing:border-box;
  font: 400 1em Arial;
  color: #999999;
  height: 5em;
  text-align: start;
}

input{
  height: 2.5em;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}
.qd-btn{
  background: #ff6005;
  width: 75%;
  margin: 1rem auto;
  padding: 0.5rem 0rem;
  font-size: 1rem;
  text-align: center;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  color: #f7f8fa;
  font-weight: 0.2em;
}