<view class='gray'>
  <view class='content'>
    <view class='head-img'>
      <!-- <image src='{{ headImg }}'>

      </image> -->
      <open-data class="userImage" type="userAvatarUrl"></open-data>
<open-data class="userName" type="userNickName"></open-data>
      <!-- <text> 
        周杰伦
      </text> -->
    </view>
    <view class='nav-wrap'>
      <view bindtap='toResumePage'>
        <image src='{{ serverUrl }}/static/nav1.png'>

        </image>
        <text>
            我的简历
          </text>
      </view>
      <view bindtap='toCollectPage'>
        <image src='{{ serverUrl }}/static/nav2.png'>

        </image>
        <text>
          我的收藏
          </text>
      </view>
    </view>

  </view>
</view>