.head-img .userImage {
  display: block;
  border: 5px solid #fc9144;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  margin: 2rem auto 2rem auto;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.head-img {
  overflow: hidden;
  background: #fd7d1e;
  background: -webkit-linear-gradient(to bottom, #fd7d1e, #ff6005);
  background: linear-gradient(to bottom, #fd7d1e, #ff6005);
}

.head-img .userName {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  top: -1.5rem;
}

.nav-wrap {
  display: flex;
  flex-direction: row;
  background: #fff;
}

.nav-wrap view {
  border: 1px solid #eeeeee;
  width: 50%;
  text-align: center;
  padding: 1rem;
  border-right: 0px;
}

.nav-wrap image {
  display: inline-block;
  margin-bottom: 0.5rem;
  border: 0;
  vertical-align: middle;
  width: 22px;
  height: 22px;
}
.nav-wrap text{
  font-size: 0.85rem;
}